{
    "idf.pythonInstallPath": "C:\\Users\\Li\\.espressif\\tools\\idf-python\\3.11.2\\python.exe",
    "files.associations": {
        "bright_tile.h": "c",
        "lvgl_ui.h": "c",
        "lvgl.h": "c",
        "stdio.h": "c",
        "ui_screen2.h": "c",
        "sys.h": "c"
    },
    "idf.portWin": "COM13"
}